<html>
<head>
    <title>Черепахи</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 20px;
            border: 5px solid #ccc;
            border-radius: 10px;
        }
        p, ul {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            background-color: #fafafa;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <header class="container">
        <a> Контакти +380 456 384 2637</a>
    </header>
    <main class="container">
    <div>
        <h1>Черепахи</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Testudo_horsfieldii%3B_Baikonur_001.jpg" weidth="100" alt="Черепаха">
        <p>Черепахи (Testudines) — це група рептилій, що належить до підряду Testudinata. Вони відомі своєю твердою захисною оболонкою (панциром), яка складається з двох частин: верхньої (карапаксу) і нижньої (пластрону). Черепахи живуть у різних середовищах, включаючи сушу, прісні водойми та моря.</p>
        
        <h2>Основні характеристики</h2>
        <ul>
            <li><b>Панцир</b>: Надійний захист від хижаків. Карапакс і пластрон з'єднані з боків.</li>
            <li><b>Живлення</b>: Вони можуть бути травоїдними, м'ясоїдними або всеїдними, залежно від виду.</li>
            <li><b>Розмноження</b>: Відкладають яйця на суші, навіть морські черепахи.</li>
            <li><b>Тривалість життя</b>: Деякі види можуть жити дуже довго, навіть понад 100 років.</li>
            <li><b>Різноманітність видів</b>: Налічується понад 300 видів черепах, що різняться розмірами, формою та способом життя.</li>
        </ul>

        <h2>Середовище проживання</h2>
        <p>Черепахи можуть жити в різних середовищах: від пустель до тропічних лісів, від прісних водойм до океанів. Кожен вид має свої особливості адаптації до середовища проживання.</p>
    </div>
    </main>
    <footer class="container">
        <a href = "https://en.wikipedia.org/wiki/Turtle">Тут більше про черепаху</a>
    </footer>
</body>
</html>
